\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CdGVL12}

\bibitem[AD17]{AllenderDas}
Eric Allender and Bireswar Das.
\newblock Zero knowledge and circuit minimization.
\newblock {\em Inf. Comput.}, 256:2--8, 2017.
\newblock \href {http://dx.doi.org/10.1016/j.ic.2017.04.004}
  {\path{doi:10.1016/j.ic.2017.04.004}}.

\bibitem[AS05]{AS05}
Manindra Agrawal and Nitin Saxena.
\newblock Automorphisms of finite rings and applications to complexity of
  problems.
\newblock In {\em {STACS} 2005, 22nd Annual Symposium on Theoretical Aspects of
  Computer Science, Proceedings}, pages 1--17, 2005.
\newblock \href {http://dx.doi.org/10.1007/978-3-540-31856-9_1}
  {\path{doi:10.1007/978-3-540-31856-9_1}}.

\bibitem[AS06]{AS06}
Manindra Agrawal and Nitin Saxena.
\newblock Equivalence of {$\mathbb{F}$}-algebras and cubic forms.
\newblock In {\em {STACS} 2006, 23rd Annual Symposium on Theoretical Aspects of
  Computer Science, Proceedings}, pages 115--126, 2006.
\newblock \href {http://dx.doi.org/10.1007/11672142_8}
  {\path{doi:10.1007/11672142_8}}.

\bibitem[ASS06]{AssemSimsonSkowronski}
Ibrahim Assem, Daniel Simson, and Andrzej Skowro\'{n}ski.
\newblock {\em Elements of the representation theory of associative algebras.
  {V}ol. 1}, volume~65 of {\em London Mathematical Society Student Texts}.
\newblock Cambridge University Press, Cambridge, 2006.
\newblock Techniques of representation theory.
\newblock \href {http://dx.doi.org/10.1017/CBO9780511614309}
  {\path{doi:10.1017/CBO9780511614309}}.

\bibitem[Bab85]{babai85}
L~Babai.
\newblock Trading group theory for randomness.
\newblock In {\em Proceedings of the Seventeenth Annual ACM Symposium on Theory
  of Computing}, STOC '85, pages 421--429. ACM, 1985.
\newblock \href {http://dx.doi.org/10.1145/22145.22192}
  {\path{doi:10.1145/22145.22192}}.

\bibitem[Bab14]{BabaiSR}
L\'{a}szl\'{o} Babai.
\newblock On the automorphism groups of strongly regular graphs {I}.
\newblock In {\em Proceedings of the 5th Conference on Innovations in
  Theoretical Computer Science}, ITCS '14, pages 359--368, 2014.
\newblock \href {http://dx.doi.org/10.1145/2554797.2554830}
  {\path{doi:10.1145/2554797.2554830}}.

\bibitem[Bab16]{Bab16}
L{\'{a}}szl{\'{o}} Babai.
\newblock Graph isomorphism in quasipolynomial time [extended abstract].
\newblock In {\em Proceedings of the 48th Annual {ACM} {SIGACT} Symposium on
  Theory of Computing, {STOC} 2016}, pages 684--697, 2016.
\newblock \arXiv{1512.03547}{[cs.DS]} version 2.
\newblock \href {http://dx.doi.org/10.1145/2897518.2897542}
  {\path{doi:10.1145/2897518.2897542}}.

\bibitem[Bae38]{Bae38}
Reinhold Baer.
\newblock Groups with abelian central quotient group.
\newblock {\em Trans. AMS}, 44(3):357--386, 1938.
\newblock \href {http://dx.doi.org/10.1090/S0002-9947-1938-1501972-1}
  {\path{doi:10.1090/S0002-9947-1938-1501972-1}}.

\bibitem[BBS09]{BBS09}
L{\'{a}}szl{\'{o}} Babai, Robert Beals, and {\'{A}}kos Seress.
\newblock Polynomial-time theory of matrix groups.
\newblock In {\em Proceedings of the 41st Annual {ACM} Symposium on Theory of
  Computing, {STOC} 2009}, pages 55--64, 2009.
\newblock \href {http://dx.doi.org/10.1145/1536414.1536425}
  {\path{doi:10.1145/1536414.1536425}}.

\bibitem[BCGQ11]{BCGQ}
L{\'a}szl{\'o} Babai, Paolo Codenotti, Joshua~A. Grochow, and Youming Qiao.
\newblock Code equivalence and group isomorphism.
\newblock In {\em Proceedings of the {Twenty-Second} {Annual} {ACM--SIAM}
  {Symposium} on {Discrete} {Algorithms} ({SODA11})}, pages 1395--1408,
  Philadelphia, PA, 2011. SIAM.
\newblock \href {http://dx.doi.org/10.1137/1.9781611973082.107}
  {\path{doi:10.1137/1.9781611973082.107}}.

\bibitem[BES80]{BES80}
L{\'{a}}szl{\'{o}} Babai, Paul Erd{\H{o}}s, and Stanley~M. Selkow.
\newblock Random graph isomorphism.
\newblock {\em {SIAM} J. Comput.}, 9(3):628--635, 1980.
\newblock \href {http://dx.doi.org/10.1137/0209047}
  {\path{doi:10.1137/0209047}}.

\bibitem[BG94]{BG94}
Mihir Bellare and Shafi Goldwasser.
\newblock The complexity of decision versus search.
\newblock {\em {SIAM} J. Comput.}, 23(1):97--119, 1994.
\newblock \href {http://dx.doi.org/10.1137/S0097539792228289}
  {\path{doi:10.1137/S0097539792228289}}.

\bibitem[BGL{\etalchar{+}}19]{BGL+19}
Peter~A. Brooksbank, Joshua~A. Grochow, Yinan Li, Youming Qiao, and James~B.
  Wilson.
\newblock Incorporating {Weisfeiler}--{Leman} into algorithms for group
  isomorphism.
\newblock \arXiv{1905.02518}{[cs.CC]}, 2019.

\bibitem[Bha04a]{bhargava}
Manjul Bhargava.
\newblock Higher composition laws. {I}. {A} new view on {Gauss} composition,
  and quadratic generalizations.
\newblock {\em Ann. of Math. (2)}, 159(1):217--250, 2004.
\newblock \href {http://dx.doi.org/10.4007/annals.2004.159.217}
  {\path{doi:10.4007/annals.2004.159.217}}.

\bibitem[Bha04b]{bhargava2}
Manjul Bhargava.
\newblock Higher composition laws. {II}. {O}n cubic analogues of {G}auss
  composition.
\newblock {\em Ann. of Math. (2)}, 159(2):865--886, 2004.
\newblock \href {http://dx.doi.org/10.4007/annals.2004.159.865}
  {\path{doi:10.4007/annals.2004.159.865}}.

\bibitem[Bha04c]{bhargava3}
Manjul Bhargava.
\newblock Higher composition laws. {III}. {T}he parametrization of quartic
  rings.
\newblock {\em Ann. of Math. (2)}, 159(3):1329--1360, 2004.
\newblock \href {http://dx.doi.org/10.4007/annals.2004.159.1329}
  {\path{doi:10.4007/annals.2004.159.1329}}.

\bibitem[Bha08]{bhargava4}
Manjul Bhargava.
\newblock Higher composition laws. {IV}. {T}he parametrization of quintic
  rings.
\newblock {\em Ann. of Math. (2)}, 167(1):53--94, 2008.
\newblock \href {http://dx.doi.org/10.4007/annals.2008.167.53}
  {\path{doi:10.4007/annals.2008.167.53}}.

\bibitem[BL08]{BL08}
Peter~A. Brooksbank and Eugene~M. Luks.
\newblock Testing isomorphism of modules.
\newblock {\em J. Algebra}, 320(11):4020 -- 4029, 2008.
\newblock \href {http://dx.doi.org/10.1016/j.jalgebra.2008.07.014}
  {\path{doi:10.1016/j.jalgebra.2008.07.014}}.

\bibitem[BM88]{BM88}
L.~Babai and S.~Moran.
\newblock {Arthur}--{Merlin} games: A randomized proof system, and a hierarchy
  of complexity classes.
\newblock {\em Journal of Computer and System Sciences}, 36(2):254 -- 276,
  1988.
\newblock \href {http://dx.doi.org/10.1016/0022-0000(88)90028-1}
  {\path{doi:10.1016/0022-0000(88)90028-1}}.

\bibitem[BMW18]{BMW18}
Peter~A Brooksbank, Joshua Maglione, and James~B Wilson.
\newblock {Rosenberg}--{Zelinsky} sequences for tensors and non-associative
  algebras.
\newblock arXiv preprint \arXiv{1812.00275}{[math.RA]}, 2018.

\bibitem[BW12]{BW12}
Peter~A. Brooksbank and James~B. Wilson.
\newblock Computing isometry groups of {Hermitian} maps.
\newblock {\em Trans. Amer. Math. Soc.}, 364:1975--1996, 2012.
\newblock \href {http://dx.doi.org/10.1090/S0002-9947-2011-05388-2}
  {\path{doi:10.1090/S0002-9947-2011-05388-2}}.

\bibitem[BW15]{BW15}
Peter~A Brooksbank and James~B Wilson.
\newblock The module isomorphism problem reconsidered.
\newblock {\em Journal of Algebra}, 421:541--559, 2015.
\newblock \href {http://dx.doi.org/10.1016/j.jalgebra.2014.09.004}
  {\path{doi:10.1016/j.jalgebra.2014.09.004}}.

\bibitem[C{\DJ}07]{SLOCC4}
Oleg Chterental and Dragomir~\v{Z}. {\DJ}okovi{\'{c}}.
\newblock Normal forms and tensor ranks of pure states of four qubits.
\newblock In G.~D. Ling, editor, {\em Linear Algebra Research Advances},
  chapter~4, pages 133--167. Nova Science Publishers, New York, 2007.
\newblock \arXiv{quant-ph/0612184}{}.

\bibitem[CdGVL12]{cicaloEtAl}
Serena Cical{\`o}, Willem~A. de~Graaf, and Michael Vaughan-Lee.
\newblock An effective version of the {Lazard} correspondence.
\newblock {\em J. Algebra}, 352(1):430 -- 450, 2012.
\newblock \href {http://dx.doi.org/10.1016/j.jalgebra.2011.11.031}
  {\path{doi:10.1016/j.jalgebra.2011.11.031}}.

\bibitem[CDT09]{CDT09}
Xi~Chen, Xiaotie Deng, and Shang-Hua Teng.
\newblock Settling the complexity of computing two-player {Nash} equilibria.
\newblock {\em J. ACM}, 56(3):Art. 14, 57, 2009.
\newblock \href {http://dx.doi.org/10.1145/1516512.1516516}
  {\path{doi:10.1145/1516512.1516516}}.

\bibitem[CIK97]{CIK97}
Alexander Chistov, G\'{a}bor Ivanyos, and Marek Karpinski.
\newblock Polynomial time algorithms for modules over finite dimensional
  algebras.
\newblock In {\em Proceedings of the 1997 international symposium on Symbolic
  and algebraic computation}, ISSAC '97, pages 68--74. ACM, 1997.
\newblock \href {http://dx.doi.org/10.1145/258726.258751}
  {\path{doi:10.1145/258726.258751}}.

\bibitem[dG00]{Gra00}
W.A. de~Graaf.
\newblock {\em Lie Algebras: Theory and Algorithms}, volume~56 of {\em
  North-Holland Mathematical Library}.
\newblock Elsevier Science, 2000.

\bibitem[Dor32]{dorroh1932concerning}
JL~Dorroh.
\newblock Concerning adjunctions to algebras.
\newblock {\em Bull. AMS}, 38(2):85--88, 1932.
\newblock \href {http://dx.doi.org/10.1090/S0002-9904-1932-05333-2}
  {\path{doi:10.1090/S0002-9904-1932-05333-2}}.

\bibitem[dSP10]{dSPFields}
Cl\'{e}ment de~Seguins~Pazzis.
\newblock Invariance of simultaneous similarity and equivalence of matrices
  under extension of the ground field.
\newblock {\em Linear Algebra Appl.}, 433(3):618--624, 2010.
\newblock \href {http://dx.doi.org/10.1016/j.laa.2010.03.022}
  {\path{doi:10.1016/j.laa.2010.03.022}}.

\bibitem[EG00]{EG00}
Wayne Eberly and Mark Giesbrecht.
\newblock Efficient decomposition of associative algebras over finite fields.
\newblock {\em Journal of Symbolic Computation}, 29(3):441--458, 2000.
\newblock \href {http://dx.doi.org/10.1006/jsco.1999.0308}
  {\path{doi:10.1006/jsco.1999.0308}}.

\bibitem[Exc]{StackExchangeIntermediate}
Theoretical Computer Science~Stack Exchange.
\newblock Problems between {P and NPC}.
\newblock
  \url{https://cstheory.stackexchange.com/questions/79/problems-between-p-and-npc/}.

\bibitem[Far05]{farnsteiner}
Rolf Farnsteiner.
\newblock The theorem of {Wedderburn}--{Malcev}: {$H^2(A,N)$} and extensions.
\newblock Lecture at {BIREP}: Representations of Finite Dimensional Algebras
  and Quantum Groups at Bielefield, 2005.
\newblock URL: \url{https://www.math.uni-bielefeld.de/~sek/select/RF6.pdf}.

\bibitem[FG11]{FortnowGrochowPEq}
Lance Fortnow and Joshua~A. Grochow.
\newblock Complexity classes of equivalence problems revisited.
\newblock {\em Inform. and Comput.}, 209(4):748--763, 2011.
\newblock Also available as \arXiv{0907.4775}{[cs.CC]}.
\newblock \href {http://dx.doi.org/10.1016/j.ic.2011.01.006}
  {\path{doi:10.1016/j.ic.2011.01.006}}.

\bibitem[FGS19]{FGS19}
Vyacheslav Futorny, Joshua~A. Grochow, and Vladimir~V. Sergeichuk.
\newblock Wildness for tensors.
\newblock {\em Lin. Alg. Appl.}, 566:212--244, 2019.
\newblock \href {http://dx.doi.org/10.1016/j.laa.2018.12.022}
  {\path{doi:10.1016/j.laa.2018.12.022}}.

\bibitem[FN70]{FN70}
V.~Felsch and J.~Neub\"user.
\newblock On a programme for the determination of the automorphism group of a
  finite group.
\newblock In Pergamon J.~Leech, editor, {\em Computational Problems in Abstract
  Algebra (Proceedings of a Conference on Computational Problems in Algebra,
  Oxford, 1967)}, pages 59--60, Oxford, 1970.

\bibitem[GMR85]{GMR85}
S~Goldwasser, S~Micali, and C~Rackoff.
\newblock The knowledge complexity of interactive proof-systems.
\newblock In {\em Proceedings of the Seventeenth Annual ACM Symposium on Theory
  of Computing}, STOC '85, pages 291--304. ACM, 1985.
\newblock \href {http://dx.doi.org/10.1145/22145.22178}
  {\path{doi:10.1145/22145.22178}}.

\bibitem[GNW04]{GNW}
Marcus Greferath, Alexandr Nechaev, and Robert Wisbauer.
\newblock Finite quasi-{Frobenius} modules and linear codes.
\newblock {\em J. Algebra Appl.}, 3(3):247--272, 2004.
\newblock \href {http://dx.doi.org/10.1142/S0219498804000873}
  {\path{doi:10.1142/S0219498804000873}}.

\bibitem[GP69]{gel-pon}
I.~M. Gelfand and V.~A. Ponomarev.
\newblock Remarks on the classification of a pair of commuting linear
  transformations in a finite-dimensional space.
\newblock {\em Functional Anal. Appl.}, 3:325--326, 1969.
\newblock \href {http://dx.doi.org/10.1007/BF01076321}
  {\path{doi:10.1007/BF01076321}}.

\bibitem[GQ17]{GQ17}
Joshua~A. Grochow and Youming Qiao.
\newblock Algorithms for group isomorphism via group extensions and cohomology.
\newblock {\em SIAM J. Comput.}, 46(4):1153--1216, 2017.
\newblock Preliminary version in IEEE Conference on Computational Complexity
  (CCC) 2014 (DOI:10.1109/CCC.2014.19). Also available as
  \arXiv{1309.1776}{[cs.DS]} and ECCC Technical Report TR13-123.
\newblock \href {http://dx.doi.org/10.1137/15M1009767}
  {\path{doi:10.1137/15M1009767}}.

\bibitem[Gri81]{Grigoriev83}
D.~Ju. Grigoriev.
\newblock Complexity of ``wild'' matrix problems and of the isomorphism of
  algebras and graphs.
\newblock {\em Zap. Nauchn. Sem. Leningrad. Otdel. Mat. Inst. Steklov. (LOMI)},
  105:10--17, 198, 1981.
\newblock Theoretical applications of the methods of mathematical logic, III.
\newblock \href {http://dx.doi.org/10.1007/BF01084390}
  {\path{doi:10.1007/BF01084390}}.

\bibitem[Gro12a]{GrochowLie}
Joshua~A. Grochow.
\newblock Matrix {Lie} algebra isomorphism.
\newblock In {\em IEEE Conference on Computational Complexity (CCC12)}, pages
  203--213, 2012.
\newblock Also available as \arXiv{1112.2012}{[cs.CC]} and ECCC Technical
  Report TR11-168.
\newblock \href {http://dx.doi.org/10.1109/CCC.2012.34}
  {\path{doi:10.1109/CCC.2012.34}}.

\bibitem[Gro12b]{grochowPhD}
Joshua~A. Grochow.
\newblock {\em Symmetry and equivalence relations in classical and geometric
  complexity theory}.
\newblock PhD thesis, University of Chicago, Chicago, IL, 2012.
\newblock URL: \url{http://www.cs.colorado.edu/~jgrochow/grochow-thesis.pdf}.

\bibitem[GS]{M2}
Daniel~R. Grayson and Michael~E. Stillman.
\newblock Macaulay2, a software system for research in algebraic geometry.
\newblock Available at \url{https://faculty.math.illinois.edu/Macaulay2/}.

\bibitem[GW13]{gourWallach}
Gilad Gour and Nolan~R. Wallach.
\newblock Classification of multipartite entanglement of all finite
  dimensionality.
\newblock {\em Phys. Rev. Lett.}, 111:060502, Aug 2013.
\newblock \arXiv{1304.7259}{[quant-ph]}.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.111.060502}
  {\path{doi:10.1103/PhysRevLett.111.060502}}.

\bibitem[HBD17]{HBD17}
Harald~Andr\'es Helfgott, Jitendra Bajpai, and Daniele Dona.
\newblock Graph isomorphisms in quasi-polynomial time.
\newblock \arXiv{1710.04574}{[math.GR]}, 2017.

\bibitem[Hig60]{HigmanEnum}
Graham Higman.
\newblock Enumerating {$p$}-groups. {I}. {Inequalities}.
\newblock {\em Proc. London Math. Soc. (3)}, 10:24--30, 1960.
\newblock \href {http://dx.doi.org/10.1112/plms/s3-10.1.24}
  {\path{doi:10.1112/plms/s3-10.1.24}}.

\bibitem[HL16]{HL16}
Jesko H{\"u}ttenhain and Pierre Lairez.
\newblock The boundary of the orbit of the 3-by-3 determinant polynomial.
\newblock {\em Comptes Rendus Mathematique}, 354(9):931--935, 2016.
\newblock \arXiv{1512.02437}{[math.AG]}.
\newblock \href {http://dx.doi.org/10.1016/j.crma.2016.07.002}
  {\path{doi:10.1016/j.crma.2016.07.002}}.

\bibitem[H{\"u}t17]{H17}
Jesko H{\"u}ttenhain.
\newblock {\em Geometric Complexity Theory and Orbit Closures of Homogeneous
  Forms}.
\newblock PhD thesis, TU Berlin, 2017.
\newblock URL:
  \url{https://www3.math.tu-berlin.de/algebra/work/huettenhain_thesis.pdf}.

\bibitem[IKS10]{IKS10}
G{\'{a}}bor Ivanyos, Marek Karpinski, and Nitin Saxena.
\newblock Deterministic polynomial time algorithms for matrix completion
  problems.
\newblock {\em {SIAM} J. Comput.}, 39(8):3736--3751, 2010.
\newblock \href {http://dx.doi.org/10.1137/090781231}
  {\path{doi:10.1137/090781231}}.

\bibitem[IQ18]{IQ17}
G{\'{a}}bor Ivanyos and Youming Qiao.
\newblock Algorithms based on *-algebras, and their applications to isomorphism
  of polynomials with one secret, group isomorphism, and polynomial identity
  testing.
\newblock In Artur Czumaj, editor, {\em Proceedings of the Twenty-Ninth Annual
  {ACM-SIAM} Symposium on Discrete Algorithms, {SODA} 2018, New Orleans, LA,
  USA, January 7-10, 2018}, pages 2357--2376. {SIAM}, 2018.
\newblock \href {http://dx.doi.org/10.1137/1.9781611975031.152}
  {\path{doi:10.1137/1.9781611975031.152}}.

\bibitem[IR99]{IR99}
G{\'a}bor Ivanyos and Lajos R{\'o}nyai.
\newblock Computations in associative and {Lie} algebras.
\newblock In {\em Some tapas of computer algebra}, pages 91--120. Springer,
  1999.
\newblock \href {http://dx.doi.org/10.1007/978-3-662-03891-8_5}
  {\path{doi:10.1007/978-3-662-03891-8_5}}.

\bibitem[Irn05]{irniger}
Christophe-Andr\'{e}~Mario Irniger.
\newblock {\em Graph matching---filtering databases of graphs using machine
  learning techniques}.
\newblock PhD thesis, Universit{\"a}t Bern, 2005.

\bibitem[Iva00]{Iva00}
G{\'a}bor Ivanyos.
\newblock Fast randomized algorithms for the structure of matrix algebras over
  finite fields.
\newblock In {\em Proceedings of the 2000 international symposium on Symbolic
  and algebraic computation}, pages 175--183. ACM, 2000.
\newblock \href {http://dx.doi.org/10.1145/345542.345620}
  {\path{doi:10.1145/345542.345620}}.

\bibitem[JQSY19]{JQSY19}
Zhengfeng Ji, Youming Qiao, Fang Song, and Aaram Yun.
\newblock General linear group action on tensors: A candidate for post-quantum
  cryptography.
\newblock \arXiv{1906.04330}{[cs.CR]}, 2019.

\bibitem[KB09]{KB09}
Tamara~G Kolda and Brett~W Bader.
\newblock Tensor decompositions and applications.
\newblock {\em SIAM review}, 51(3):455--500, 2009.
\newblock \href {http://dx.doi.org/10.1137/07070111X}
  {\path{doi:10.1137/07070111X}}.

\bibitem[Khu98]{khukhro}
E.~I. Khukhro.
\newblock {\em {$p$}-automorphisms of finite {$p$}-groups}, volume 246 of {\em
  London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1998.
\newblock \href {http://dx.doi.org/10.1017/CBO9780511526008}
  {\path{doi:10.1017/CBO9780511526008}}.

\bibitem[KL86]{KL86}
Lee Klingler and Lawrence~S. Levy.
\newblock Sweeping-similarity of matrices.
\newblock {\em Linear Algebra Appl.}, 75:67--104, 1986.
\newblock \href {http://dx.doi.org/10.1016/0024-3795(86)90182-5}
  {\path{doi:10.1016/0024-3795(86)90182-5}}.

\bibitem[Koi96]{Koi96}
Pascal Koiran.
\newblock Hilbert's {Nullstellensatz} is in the polynomial hierarchy.
\newblock {\em J. Complexity}, 12(4):273--286, 1996.
\newblock \href {http://dx.doi.org/10.1006/jcom.1996.0019}
  {\path{doi:10.1006/jcom.1996.0019}}.

\bibitem[KS06]{KS06}
Neeraj Kayal and Nitin Saxena.
\newblock Complexity of ring morphism problems.
\newblock {\em Computational Complexity}, 15(4):342--390, 2006.
\newblock \href {http://dx.doi.org/10.1007/s00037-007-0219-8}
  {\path{doi:10.1007/s00037-007-0219-8}}.

\bibitem[KST93]{KST93}
Johannes K\"{o}bler, Uwe Sch\"{o}ning, and Jacobo Tor\'{a}n.
\newblock {\em The graph isomorphism problem: its structural complexity}.
\newblock Birkhauser Verlag, Basel, Switzerland, Switzerland, 1993.
\newblock \href {http://dx.doi.org/10.1007/978-1-4612-0333-9}
  {\path{doi:10.1007/978-1-4612-0333-9}}.

\bibitem[Lad75]{Ladner}
Richard~E. Ladner.
\newblock On the structure of polynomial time reducibility.
\newblock {\em J. ACM}, 22(1):155--171, 1975.
\newblock \href {http://dx.doi.org/10.1145/321864.321877}
  {\path{doi:10.1145/321864.321877}}.

\bibitem[Lam91]{lam}
T.~Y. Lam.
\newblock {\em A first course in noncommutative rings}, volume 131 of {\em
  Graduate Texts in Mathematics}.
\newblock Springer-Verlag, New York, 1991.
\newblock \href {http://dx.doi.org/10.1007/978-1-4684-0406-7}
  {\path{doi:10.1007/978-1-4684-0406-7}}.

\bibitem[Lan12]{Lan12}
J.M. Landsberg.
\newblock {\em Tensors: Geometry and Applications}, volume 128 of {\em Graduate
  studies in mathematics}.
\newblock American Mathematical Soc., 2012.
\newblock \href {http://dx.doi.org/10.1090/gsm/128}
  {\path{doi:10.1090/gsm/128}}.

\bibitem[LQ17]{LQ17}
Yinan Li and Youming Qiao.
\newblock Linear algebraic analogues of the graph isomorphism problem and the
  {Erd{\H{o}}s}--{R{\'{e}}nyi} model.
\newblock In Chris Umans, editor, {\em 58th {IEEE} Annual Symposium on
  Foundations of Computer Science, {FOCS} 2017}, pages 463--474. {IEEE}
  Computer Society, 2017.
\newblock \href {http://dx.doi.org/10.1109/FOCS.2017.49}
  {\path{doi:10.1109/FOCS.2017.49}}.

\bibitem[Luk82]{Luks82}
Eugene~M. Luks.
\newblock Isomorphism of graphs of bounded valence can be tested in polynomial
  time.
\newblock {\em J. Comput. Syst. Sci.}, 25(1):42 -- 65, 1982.
\newblock \href {http://dx.doi.org/10.1016/0022-0000(82)90009-5}
  {\path{doi:10.1016/0022-0000(82)90009-5}}.

\bibitem[Luk92]{Luk92}
Eugene~M. Luks.
\newblock Computing in solvable matrix groups.
\newblock In {\em FOCS 1992, 33rd Annual Symposium on Foundations of Computer
  Science}, pages 111--120. {IEEE} Computer Society, 1992.
\newblock \href {http://dx.doi.org/10.1109/SFCS.1992.267813}
  {\path{doi:10.1109/SFCS.1992.267813}}.

\bibitem[Luk93]{Luks}
Eugene~M. Luks.
\newblock Permutation groups and polynomial-time computation.
\newblock In {\em Groups and computation ({N}ew {B}runswick, {NJ}, 1991)},
  volume~11 of {\em DIMACS Ser. Discrete Math. Theoret. Comput. Sci.}, pages
  139--175. Amer. Math. Soc., Providence, RI, 1993.

\bibitem[Mac62]{MacWilliams}
Florence~Jessie MacWilliams.
\newblock {\em Combinatorial problems of elementary abelian groups}.
\newblock PhD thesis, Radcliffe College, 1962.

\bibitem[Mac71]{MacLane}
Saunders MacLane.
\newblock {\em Categories for the working mathematician}.
\newblock Springer-Verlag, New York-Berlin, 1971.
\newblock Graduate Texts in Mathematics, Vol. 5.
\newblock \href {http://dx.doi.org/10.1007/978-1-4757-4721-8}
  {\path{doi:10.1007/978-1-4757-4721-8}}.

\bibitem[McK80]{McK80}
Brendan~D. McKay.
\newblock Practical graph isomorphism.
\newblock {\em Congr. Numer.}, pages 45--87, 1980.

\bibitem[Mil78]{Mil78}
Gary~L. Miller.
\newblock On the {$n^{\log n}$} isomorphism technique (a preliminary report).
\newblock In {\em STOC}, pages 51--58. ACM, 1978.
\newblock \href {http://dx.doi.org/10.1145/800133.804331}
  {\path{doi:10.1145/800133.804331}}.

\bibitem[Miy96]{miyazakiCodeEq}
Takunari Miyazaki.
\newblock {Luks's} reduction of graph isomorphism to code equivalence.
\newblock Comment to E. W. Clark,
  \href{https://groups.google.com/forum/#!msg/sci.math.research/puZxGj9HXKI/CeyH2yyyNFUJ}{https://groups.google.com/forum/\#!msg/sci.math.research/puZxGj9HXKI/CeyH2yyyNFUJ},
  1996.

\bibitem[Miy04]{miyake}
Akimasa Miyake.
\newblock Multipartite entanglement under stochastic local operations and
  classical communication.
\newblock {\em Int. J. Quant. Info.}, pages 65--77, 2004.
\newblock \arXiv{quant-ph/0401023}{}.
\newblock \href {http://dx.doi.org/10.1142/S0219749904000080}
  {\path{doi:10.1142/S0219749904000080}}.

\bibitem[MP14]{MP14}
Brendan~D. McKay and Adolfo Piperno.
\newblock Practical graph isomorphism, {II}.
\newblock 60(0):94 -- 112, 2014.
\newblock \href {http://dx.doi.org/10.1016/j.jsc.2013.09.003}
  {\path{doi:10.1016/j.jsc.2013.09.003}}.

\bibitem[Mul11]{Mul11}
Ketan Mulmuley.
\newblock On {P} vs. {NP} and geometric complexity theory: Dedicated to sri
  ramakrishna.
\newblock {\em J. {ACM}}, 58(2):5:1--5:26, 2011.
\newblock \href {http://dx.doi.org/10.1145/1944345.1944346}
  {\path{doi:10.1145/1944345.1944346}}.

\bibitem[Nai13]{naik}
Vipul Naik.
\newblock {\em Lazard correspondence up to isoclinism}.
\newblock PhD thesis, The University of Chicago, 2013.
\newblock URL: \url{https://vipulnaik.com/thesis/}.

\bibitem[Old36]{oldenburger}
Rufus Oldenburger.
\newblock Non-singular multilinear forms and certain {$p$}-way matrix
  factorizations.
\newblock {\em Trans. Amer. Math. Soc.}, 39(3):422--455, 1936.
\newblock \href {http://dx.doi.org/10.2307/1989760}
  {\path{doi:10.2307/1989760}}.

\bibitem[Pat96]{Pat96}
Jacques Patarin.
\newblock Hidden fields equations {(HFE)} and isomorphisms of polynomials
  {(IP):} two new families of asymmetric algorithms.
\newblock In {\em Advances in Cryptology - {EUROCRYPT} '96, International
  Conference on the Theory and Application of Cryptographic Techniques,
  Saragossa, Spain, May 12-16, 1996, Proceeding}, pages 33--48, 1996.
\newblock \href {http://dx.doi.org/10.1007/3-540-68339-9_4}
  {\path{doi:10.1007/3-540-68339-9_4}}.

\bibitem[Poo14]{Poonen}
Bjorn Poonen.
\newblock Undecidable problems: a sampler.
\newblock In {\em Interpreting {G}\"{o}del}, pages 211--241. Cambridge Univ.
  Press, Cambridge, 2014.
\newblock \arXiv{1204.0299}{[math.LO]}.

\bibitem[PR97]{PR97}
Erez Petrank and Ron~M. Roth.
\newblock Is code equivalence easy to decide?
\newblock {\em {IEEE} Trans. Inf. Theory}, 43(5):1602--1604, 1997.
\newblock \href {http://dx.doi.org/10.1109/18.623157}
  {\path{doi:10.1109/18.623157}}.

\bibitem[PSS18]{PSS18}
Max Pfeffer, Anna Seigal, and Bernd Sturmfels.
\newblock Learning paths from signature tensors.
\newblock arXiv preprint \arXiv{1809.01588}{[math.NA]}, 2018.

\bibitem[R{\'o}n88]{Ronyai88}
Lajos R{\'o}nyai.
\newblock Zero divisors in quaternion algebras.
\newblock {\em J. Algorithms}, 9(4):494--506, 1988.
\newblock \href {http://dx.doi.org/10.1016/0196-6774(88)90014-4}
  {\path{doi:10.1016/0196-6774(88)90014-4}}.

\bibitem[Ros13a]{Ros13a}
David~J. Rosenbaum.
\newblock Bidirectional collision detection and faster deterministic
  isomorphism testing.
\newblock arXiv preprint \arXiv{1304.3935}{[cs.DS]}, 2013.

\bibitem[Ros13b]{Ros13b}
David~J. Rosenbaum.
\newblock Breaking the {$n^{\log n}$} barrier for solvable-group isomorphism.
\newblock In {\em Proceedings of the Twenty-Fourth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 1054--1073. SIAM, 2013.
\newblock Preprint \arXiv{1205.0642}{[cs.DS]}.

\bibitem[Sen00]{Sen00}
Nicolas Sendrier.
\newblock Finding the permutation between equivalent linear codes: The support
  splitting algorithm.
\newblock {\em {IEEE} Trans. Information Theory}, 46(4):1193--1203, 2000.
\newblock \href {http://dx.doi.org/10.1109/18.850662}
  {\path{doi:10.1109/18.850662}}.

\bibitem[Ser77]{SergeichukPgpWild}
V.~V. Sergeichuk.
\newblock The classification of metabelian {$p$}-groups.
\newblock In {\em Matrix problems ({R}ussian)}, pages 150--161. Akad. Nauk
  Ukrain. SSR Inst. Mat., Kiev, 1977.

\bibitem[Ser00]{Sergeichuk2000}
Vladimir~V. Sergeichuk.
\newblock Canonical matrices for linear matrix problems.
\newblock {\em Linear Algebra Appl.}, 317(1-3):53--102, 2000.
\newblock \href {http://dx.doi.org/10.1016/S0024-3795(00)00150-6}
  {\path{doi:10.1016/S0024-3795(00)00150-6}}.

\bibitem[Ser03]{Ser03}
{\'A}kos Seress.
\newblock {\em Permutation group algorithms}, volume 152.
\newblock Cambridge University Press, 2003.
\newblock \href {http://dx.doi.org/10.1017/CBO9780511546549}
  {\path{doi:10.1017/CBO9780511546549}}.

\bibitem[Sim78]{Sim78}
Charles~C Sims.
\newblock Some group-theoretic algorithms.
\newblock In {\em Topics in algebra}, pages 108--124. Springer, 1978.
\newblock \href {http://dx.doi.org/10.1007/BFb0103126}
  {\path{doi:10.1007/BFb0103126}}.

\bibitem[SS07]{SimsonSkowronski}
Daniel Simson and Andrzej Skowro\'{n}ski.
\newblock {\em Elements of the representation theory of associative algebras.
  {V}ol. 3}, volume~72 of {\em London Mathematical Society Student Texts}.
\newblock Cambridge University Press, Cambridge, 2007.
\newblock Representation-infinite tilted algebras.

\bibitem[SV17]{SV17}
Rachna Somkunwar and Vinod~Moreshwar Vaze.
\newblock A comparative study of graph isomorphism applications.
\newblock {\em International Journal of Computer Applications}, 162(7):34--37,
  Mar 2017.
\newblock \href {http://dx.doi.org/10.5120/ijca2017913414}
  {\path{doi:10.5120/ijca2017913414}}.

\bibitem[Val76]{valiant}
Leslie~G. Valiant.
\newblock Relative complexity of checking and evaluating.
\newblock {\em Inf. Process. Lett.}, 5(1):20--23, 1976.
\newblock \href {http://dx.doi.org/10.1016/0020-0190(76)90097-1}
  {\path{doi:10.1016/0020-0190(76)90097-1}}.

\bibitem[Val79]{Val79}
Leslie~G. Valiant.
\newblock Completeness classes in algebra.
\newblock In Michael~J. Fischer, Richard~A. DeMillo, Nancy~A. Lynch, Walter~A.
  Burkhard, and Alfred~V. Aho, editors, {\em Proceedings of the 11h Annual
  {ACM} Symposium on Theory of Computing, April 30 - May 2, 1979, Atlanta,
  Georgia, {USA}}, pages 249--261. {ACM}, 1979.
\newblock \href {http://dx.doi.org/10.1145/800135.804419}
  {\path{doi:10.1145/800135.804419}}.

\bibitem[Val84]{valiantProj}
L.~G. Valiant.
\newblock An algebraic approach to computational complexity.
\newblock In {\em Proceedings of the {I}nternational {C}ongress of
  {M}athematicians, {Vol.} 2 ({W}arsaw, 1983)}, pages 1637--1643. PWN, Warsaw,
  1984.
\newblock URL:
  \url{https://www.mathunion.org/fileadmin/ICM/Proceedings/ICM1983.2/ICM1983.2.ocr.pdf}.

\bibitem[{Wik}19]{wikipediaAdjoin}
{Wikipedia contributors}.
\newblock Rng (algebra): adjoining an identity element --- {Wikipedia}, the
  free encyclopedia, 2019.
\newblock [Online; accessed 19-Feb-2019].
\newblock URL:
  \url{https://en.wikipedia.org/wiki/Rng_(algebra)#Adjoining_an_identity_element}.

\bibitem[Wil09]{Wil09a}
James~B. Wilson.
\newblock Decomposing {$p$}-groups via {Jordan} algebras.
\newblock {\em J. Algebra}, 322:2642--2679, 2009.
\newblock \href {http://dx.doi.org/10.1016/j.jalgebra.2009.07.029}
  {\path{doi:10.1016/j.jalgebra.2009.07.029}}.

\bibitem[Wil14]{Wil14}
James~B. Wilson.
\newblock {2014 conference on \emph{Groups, Computation, and Geometry} at
  Colorado State University, co-organized by P. Brooksbank, A. Hulpke, T.
  Penttila, J. Wilson, and W. Kantor}.
\newblock Personal communication, 2014.

\bibitem[Wil15]{WilsonWildSlides}
James~B. Wilson.
\newblock Surviving in the wilderness.
\newblock Talk presented at the Sante Fe Institute Workshop on Wildness in
  Computer Science, Physics, and Mathematics, 2015.

\bibitem[ZKT85]{ZKT}
V.~N. Zemlyachenko, N.~M. Korneenko, and R.~I. Tyshkevich.
\newblock Graph isomorphism problem.
\newblock {\em J. Soviet Math.}, 29(4):1426--1481, May 1985.
\newblock \href {http://dx.doi.org/10.1007/BF02104746}
  {\path{doi:10.1007/BF02104746}}.

\end{thebibliography}
